server {
    listen 80;
   
    location / {
        root /usr/share/nginx/html/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://backend_user:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
